Signup.html
			Signup 
	FirstName :  [           ]
	Email :  	 [           ]
	Password :   [           ]
					[submit] 

Login.html
		Login
	Email :  	 [           ]
	Password :   [           ]
					[submit] 
 
 index.html -> 
 	Signup 
 	Login 
 	
---------------------------------------------
					Servlet 

					HttpServlet 

http
hyper text transfer protocol ->   set of rules

client -> request ---> server -> response 
 
client -> request ---> server ---> response 


www.facebook.com 
www.zoom.in 
www.flipkart.com 

www.silksaree.com 

browser 


zoom app 
facebook app 
flipkart app 

desktop 
mobile app 







facebook.com -->  
				Login.html -->
						email
						password 
							submit 
				request {email,password } --> server --> process -> response  


http://localhost:9999/web/Login.html 

		email 
		password
			submit 
		request --> server --> Servlet -> process 
----------------------------------------
configuration -> xml -> web.xml 
deployment descriptor -> dd 

2.5 

webapp -> WEB-INF -> web.xml 

---------------------------------------
Signup.html -> fn ln em pwd -submit -> request ->server 
	
MVC design pattern ->

model - data { bean, dao} 

view -{webapp} input output -- html / jsp{html+java}

controller -- logic -- servlet 

---------------------------------------
what is a servlet ?
	it's a java class that handles the request and 
	give response 
	
how to create servlet ?	
	1) java class extends HttpServlet 
	2) public void service(HttpServletRequest request,HttpServletResponse response) 
	3) servlet map -> url -> mapping 
	
lib -> jar > project 
		1) tomcat 
		2) google 

we need to add{link} servlet-api.jar file in our project 
how to link servlet in project? 


project->right click-> properties -> java buil path->
libraries tab  -> add external jar -> browse-> tomcat/lib -> 
servlet-api.jar -> open -> order and export tab -> select all -> 
apply and close 

--------------------------------------------------
validation - red color 

--------------------------------------------
advjava - jee - technology 
		JSP -> java server pages / java servlet pages 
		jsp -> HTML + JAVA
		
		file->new->jsp 
		
		
		default -> HTML
		
	 it looks like an html page ->
	 
	 do we need first line of jsp ? 
	 important ? 
	 
	 if you remove then that first line added by server 
	 
	 why we add ? -> we will modify configuration 
	 						behaviour of jsp 
	 						  
-------------------------------------------------
how we can write java ? 

1) scriptlet    <%     %>  ==> java logic 
2) expression   <%=    %>  ==> print on jsp {java} 
3) declaration  <%!    %>


any java logic -> using scriptlet 
int a; 
int b;
int c = a+b; 

<%=c%>


Can we write expression inside the scriplet? No 
<%
	java 
	<%= %> --> error 
%> 



Print Multiplication table of 10 on jsp 


1
12
123
1234
12345

-----------------------


Registration.jsp 
	FirstName
	Email
	Password 
				[submit] 
				
RegistrationServlet 
	read data 
	validation {required data} 
	
	error->true -> goback to Registration.jsp 
						print error on Registrationj.jsp 
	error->false-> goahead to Home.jsp 
	
	navigation ? RD 
------------------------------------

how to send data from servlet to jsp ? 
request.setAttribute("firstNameError","Please Enter FirstName");


how to print data on jsp which was sent by servlet? 
EL - expression language - ${} 
${}

${firstNameError} 

-------------------------------------------------


input --> process --> output 
jsp   --> servlet --> jsp 


Signup.jsp -> SignupServlet -> Signup.jps/Home.jsp 
500 users -> 150 proper data -> 350 reject


500 inquiry -> 150 BCA/ENG CE -> 350 Mcom -> 350 Reject 


500 inq -> PA -> NonIt -> reject -> 150 -> dhiraj sir 

filter -> pre process   



jsp   --> filter-> servlet --> jsp 

*) data - miss -> proper -> validation 
*) icici -> login -> location pakistan -> 
*) whatsapp -> image50V ->25mbV --> server:25-->D25mb 


steps to create Filter:- 
		1) class implements Filter 
		2) doFilter** , init , destroy 
		3) @WebFilter 





 